<html>
    <HEAD>
        <TItle>evidencia Etapa 3</TItle>
    </HEAD>
    <style>
        h1.serif{
            font-family: 'Times New Roman', Times, serif;
            color: #630;
            font-size: 40;
            text-align: center;
        }
        body{
            background-image: url("imagenes/Relojeria-Joyeria-Roldan.jpg");
            background-repeat: space;
        }
        ul.lista{
            list-style: none;
            list-style-image:url(imagenes/a\ -\ copia.jpeg) ;
            padding: left 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, cursive;
            font-size: 40px;
            font-weight: bold;
            color: darkorange;
        }
    </style>
    <body>
        <h1 class="serif">joyeria Los Garzas de Los Garzas</h1>
    </body>
    <p class="text">Aqui puedes ver nuestros productos y de paso puedes darte un lujito o consentirte o a alguien</p> 
    <ul class="lista">
        <li><a href="paginas secundarias/Aretes.HTML">Aretes</a></li>
        <li><a href="paginas secundarias/collares.HTML">collares</a></li>
        <li><a href="paginas secundarias/brazaletes.HTML">brazaletes</a></li>
        <li><a href="paginas secundarias/anillos.HTML">anillos</a></li>
    </ul>
   <link rel="stylesheet" href="estilos/EstilosCSS.css" type="text/css">
    <br>
    <br>
    <br>
    <br>
    <br>
    <p id="EstilosCSS">Desarrollo de Paginas Web
        Etapa 3<br>
        Evidencia de Aprendizaje<br>
        Eduardo Azahel Medrano Ramirez<br>
        2164395<br>
        30/04/23
    </p> 
</html>